POST http://localhost:3001/api/notes/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlamZlbGxvdyIsImlkIjoxLCJpYXQiOjE2OTU4ODkxOTh9.9dnstZZUkIZ-2lsrk7rAr4byCEBDhlmszzE2Q483wAI

{
    "content": "note creation using no token 3",
    "important": false
}
###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "tejfellow",
    "name": "TEJ Fellow 1"
}
###
PUT http://localhost:3001/api/notes/2
content-type: application/json

{
    "important": true
}
###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "tejfellow",
    "password": "secret"
}